[ti:姑娘在远方]
[ar:柯柯柯啊]
[al:姑娘在远方]
[by:v_shkzhong]
[offset:0]
[00:00.00]姑娘在远方 - 柯柯柯啊
[00:02.46]词：柯柯柯啊
[00:03.69]曲：柯柯柯啊
[00:04.92]编曲：王灏
[00:05.90]制作人：廖凌鹏
[00:07.38]混音：何镭
[00:08.36]录音：黄林洋
[00:09.59]配唱监制：廖凌鹏
[00:11.31]和声：顺儿
[00:12.30]吉他：李国宏
[00:13.53]统筹：廖凌鹏/冯昌榆
[00:15.74]监制：刘家泽
[00:16.97]制作公司：匠心音乐
[00:18.94]OP：匠心音乐
[00:20.20]可能我总不会忘
[00:22.43]爱来爱去哭一场
[00:24.61]失去原本模样
[00:29.09]可是我总不会忘
[00:31.31]爱来爱去空一场
[00:33.50]消失人海茫茫
[00:37.71]疯狂的发挥想象
[00:39.91]书写着我的过往
[00:42.11]伤痕被当作勋章
[00:46.62]疯狂的奔向夕阳
[00:48.82]乌云会消散离场
[00:51.00]枯萎的花又绽放
[00:57.42]回家探探 儿时的 那位姑娘
[01:02.10]是否也像我一样远离了家乡
[01:06.64]外面的世界充满虚伪和张扬
[01:11.05]此刻的她 会不会偏离正确的方向
[01:15.26]回家探探 曾经的 那位姑娘
[01:19.94]是否也像我一样为生活奔忙
[01:24.40]过去的所有充满期待和向往
[01:28.83]此刻的她 会不会坚持曾经的理想
[01:51.26]可能我总不会忘
[01:53.53]爱来爱去哭一场
[01:55.75]失去原本模样
[02:00.13]可是我总不会忘
[02:02.41]爱来爱去空一场
[02:04.61]消失人海茫茫
[02:08.73]疯狂的发挥想象
[02:11.06]书写着我的过往
[02:13.19]伤痕被当作勋章
[02:17.68]疯狂的奔向夕阳
[02:19.88]乌云会消散离场
[02:22.10]枯萎的花又绽放
[02:28.52]回家探探 儿时的 那位姑娘
[02:33.19]是否也像我一样远离了家乡
[02:37.73]外面的世界充满虚伪和张扬
[02:42.12]此刻的她 会不会偏离正确的方向
[02:46.28]回家探探 曾经的 那位姑娘
[02:51.04]是否也像我一样为生活奔忙
[02:55.49]过去的所有充满 期待和向往
[02:59.94]此刻的她 会不会坚持曾经的理想